# SuperPlatform.LK.Client

./: .gitignore  SuperPlatform.LK.Client.sln
SuperPlatform.LK.Client/: Program.cs  Startup.cs  SuperPlatform.LK.Client.csproj  appsettings.json
SuperPlatform.LK.Client.Domain/: Entry.cs  (+1 more)
SuperPlatform.LK.Client.Integration/: Entry.cs  SuperPlatform.LK.Client.Integration.csproj
SuperPlatform.LK.Client.Integration/Abstractions/: BaseCrudRepository.cs  HttpRepository.cs
SuperPlatform.LK.Client.Integration/Exceptions/: IntegrationException.cs
SuperPlatform.LK.Client.Integration/Extensions/: ImageMediaExtensions.cs
SuperPlatform.LK.Client.Integration/Json/: ContractResolverFactory.cs  ConverterFactory.cs  CreateUpdateJsonConverter.cs  OrganizationContractResolver.cs  OrganizationConverter.cs  StrapiJsonCreationConverter.cs
SuperPlatform.LK.Client.Integration/Mapping/: ContetntTypeUrlMapping.cs
SuperPlatform.LK.Client.Integration/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChildrenResponse.cs  CountResponse.cs  CreateResponse.cs  ObrCardResponse.cs  OrganizationResponse.cs
SuperPlatform.LK.Client.Integration/Repositories/: ChildRepository.cs  DirectionRepository.cs  DisciplineRepository.cs  OrganizationRepository.cs  SectionGroupChildrenRepository.cs  SectionGroupRepository.cs  SectionGroupScheduleRepository.cs  SectionGroupScheduleTimeRepository.cs  SectionRepository.cs  StrapiChildRepository.cs
SuperPlatform.LK.Client.Integration/Settings/: ObrCardClientSettings.cs  StrapiClientSettings.cs
SuperPlatform.LK.Client/ClientApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
SuperPlatform.LK.Client/ClientApp/public/: index.html
SuperPlatform.LK.Client/ClientApp/src/: App.tsx  index.tsx
SuperPlatform.LK.Client/ClientApp/src/assets/fonts/: RubrikNew-SemiBold.eot
SuperPlatform.LK.Client/ClientApp/src/assets/styles/: fonts.scss  globalStyles.scss  variables.scss
SuperPlatform.LK.Client/ClientApp/src/components/atoms/: index.ts
SuperPlatform.LK.Client/ClientApp/src/components/model/: api.ts  helpers.ts  index.ts  main.ts  mock.ts  types.ts
SuperPlatform.LK.Client/ClientApp/src/components/molecules/: index.ts
SuperPlatform.LK.Client/ClientApp/src/components/organisms/: index.ts
SuperPlatform.LK.Client/ClientApp/src/constants/: basic.ts  index.ts  ym.ts
SuperPlatform.LK.Client/ClientApp/src/features/: index.ts
SuperPlatform.LK.Client/ClientApp/src/libs/: any.ts  curryN.ts  debounce.ts  declensionOfNumber.ts  formatStringToPhoneNumber.ts  index.ts  isTrue.ts  nil.ts  promiseDelay.ts  reduce.ts  request.ts
SuperPlatform.LK.Client/ClientApp/src/libs/LayoutProvider/: LayoutContext.ts  LayoutProvider.tsx  LayoutProvider.typings.ts  LayoutProvider.utils.ts  index.ts
SuperPlatform.LK.Client/ClientApp/src/libs/Modal/: Modal.module.scss  Modal.tsx  useModal.ts
SuperPlatform.LK.Client/ClientApp/src/libs/PortalProvider/: PortalContext.ts  PortalProvider.tsx  index.ts
SuperPlatform.LK.Client/ClientApp/src/libs/hooks/: index.ts  useFetch.ts  useKeyPress.ts  useLockBodyScroll.ts  useOnClickOutside.ts  usePastLocationState.ts  useRouter.ts
SuperPlatform.LK.Client/ClientApp/src/libs/types/: EffectorTypes.ts  ILocationState.ts  OCardTypes.ts  index.ts
SuperPlatform.LK.Client/ClientApp/src/pages/: index.ts  routes.ts
SuperPlatform.LK.Client/ClientApp/src/pages/home/: home.tsx
SuperPlatform.LK.Client/ClientApp/src/utils/: index.ts  signOnSectionAsync.ts  signOutSectionAsync.ts
SuperPlatform.LK.Client/Controllers/: ChildrenController.cs  CitiesController.cs  DirectionsController.cs  DisciplinesController.cs  OrganizationsController.cs  SectionGroupController.cs  SectionsController.cs  SuggestionsController.cs
SuperPlatform.LK.Client/Extensions/: DayOfWeekExtensions.cs
SuperPlatform.LK.Client/Infrastructure/Authantication/: AuthanticationHandler.cs  HttpContextExtensions.cs  ObrCardAuthPostConfigureOptionscs.cs  ObrCardAuthenticateResponse.cs  ObrCardAuthenticateToken.cs  ObrCardAuthentication.cs  ObrCardAuthenticationExtension.cs  ObrCardAuthenticationHandler.cs  ObrCardAuthenticationOptions.cs
SuperPlatform.LK.Client/Infrastructure/Authorization/: AuthorizationExtensions.cs  AuthorizationMiddleware.cs
SuperPlatform.LK.Client/Infrastructure/Filters/: ExceptionFilter.cs
SuperPlatform.LK.Client/Mappings/: MappingProfile.cs
SuperPlatform.LK.Client/Models/Children/: ChildDto.cs  RecordChildToSectionRequest.cs
SuperPlatform.LK.Client/Models/Cities/: CityDto.cs
SuperPlatform.LK.Client/Models/Directions/: DirectionDto.cs
SuperPlatform.LK.Client/Models/Disciplines/: DisciplineDto.cs
SuperPlatform.LK.Client/Models/Medias/: ImageMediaDto.cs
SuperPlatform.LK.Client/Models/Organizations/: OrganizationDetailsDto.cs  OrganizationDto.cs
SuperPlatform.LK.Client/Models/Sections/: ChildSectionDto.cs  SectionDetailsDto.cs  SectionDto.cs  SectionGroupDetailsDto.cs  SectionGroupDto.cs  SectionGroupScheduleDto.cs  SectionGroupScheduleTimeDto.cs  SectionShortDto.cs
SuperPlatform.LK.Client/Models/Suggestions/: SuggestionDiscipleneDto.cs  SuggestionDisciplineDto.cs  SuggestionOrganizationDto.cs  SuggestionResponse.cs  SuggestionSectionDto.cs
SuperPlatform.LK.Client/Properties/: launchSettings.json
(+255 files in other folders)
