<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	  <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	  <IsPackable>false</IsPackable>
      <SpaRoot>ClientApp\</SpaRoot>
      <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="IdentityModel" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.18" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.19" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPlatform.LK.Client.Domain\SuperPlatform.LK.Client.Domain.csproj" />
    <ProjectReference Include="..\SuperPlatform.LK.Client.Integration\SuperPlatform.LK.Client.Integration.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Compile Remove="ClientApp\src\containers\**" />
		<Compile Remove="deploy\**" />
		<Content Remove="$(SpaRoot)**" />
		<Content Remove="ClientApp\src\containers\**" />
		<Content Remove="deploy\**" />
		<EmbeddedResource Remove="ClientApp\src\containers\**" />
		<EmbeddedResource Remove="deploy\**" />
		<None Remove="$(SpaRoot)**" />
		<None Remove="ClientApp\src\containers\**" />
		<None Remove="deploy\**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

</Project>
