.wrap {
    display: grid;
    grid-column-gap: 0.5rem;
    grid-row-gap: 1.4rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    margin-top: 0.6rem;

    @media (max-width: 400px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.item {
    width: 100%;
    text-decoration: none;
    position: relative;

    &_block {
        width: 100%;
        position: relative;
        margin-bottom: 0.25rem;

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
        }
        
        & > div {
            position: absolute;
            left: 0.8rem;
            bottom: 0.8rem;
        }
    }

    & > span {
        font-style: normal;
        font-weight: normal;
        font-size: 1.1rem;
        line-height: 1.2rem;
        color: #9E9E9E;
    }

    & > h2 {
        margin: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 1.8rem;
        color: #212121;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.search {
    margin-bottom: 1rem;
}

.nothing {
    min-height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
